# clinic

./: .gitignore  installer.txt  pom.xml
src/main/java/com/project/clinic/: ClinicApplication.java
src/main/java/com/project/clinic/acs/: LicenseGenerator.java  LicenseManager.java  LicenseValidator.java  MachineIdentifier.java
src/main/java/com/project/clinic/configurations/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/clinic/controllers/: AccessController.java  AccessDeniedController.java  AdminController.java  ClientController.java  ClientImageController.java  DefaultController.java  ExamController.java  ReportController.java  RestClientController.java  SearchController.java
src/main/java/com/project/clinic/controllers/rest/: RestClientController.java
src/main/java/com/project/clinic/dto/: ReportDTO.java
src/main/java/com/project/clinic/exceptions/: ClientNotFoundException.java  ExamNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/project/clinic/models/: Client.java  ClientStatus.java  CustomUserDetails.java  Exam.java  PaymentType.java  User.java
src/main/java/com/project/clinic/providers/: ApplicationContextProviders.java
src/main/java/com/project/clinic/repositories/: ClientRepository.java  ExamRepository.java  UserRepository.java
src/main/java/com/project/clinic/services/: ClientImageService.java  ClientService.java  CustomUserDetailsService.java  DatabaseService.java  ExamService.java  FileService.java  SearchService.java  UserService.java
src/main/java/com/project/clinic/utils/: ClientsUtils.java  NetworkUtil.java  StringUtils.java  SwaggerUtils.java  SwingUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: access-denied.html  add-client.html  add-exam.html  admin-actions.html  change-password.html  client-not-found.html  clients.html  edit-client-images.html  edit-client.html  edit-exam.html  error.html  header.html  login.html  manage-users.html  prescription.html  report.html  view-client.html
src/test/java/com/project/clinic/integration/reopsitories/: ClientRepositoryIntegrationTest.java  ExamRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/project/clinic/unit/services/: ClientImageServiceTest.java  ClientServiceTest.java  CustomUserDetailsServiceTest.java  DatabaseServiceTest.java  ExamServiceTest.java  FileServiceTest.java
src/test/resources/: application-test.properties
