spring.application.name=clinic
spring.servlet.multipart.max-file-size=5MB
spring.h2.console.path=/clinicdb
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
server.address=0.0.0.0
spring.datasource.username=root
spring.h2.console.enabled=true
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:h2:file:./data/clinicdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.servlet.multipart.max-request-size=100000MB
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.file.name=logs/clinic.log
logging.level.root=INFO
logging.level.com.project.clinic=DEBUG
