<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${exam.client.firstName} + ' ' + ${exam.client.lastName} + ' Prescription'">Prescription</title>

    <style>
        /* General styles for layout */
        p::first-letter {
            text-transform: capitalize;
        }
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        /* Full width for header and footer */
        .header-img,
        .footer-img,
        .hline-img {
            width: 100%;
        }

        .prescriptionContent {
            margin: 10px 10px 0 2px;
            background-repeat: no-repeat;
            background-size: cover !important; /* Make the background cover the entire element */
            background-position: center !important; /* Center the background image */
            min-height: 420px;
            max-height: 100%;
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .prescriptionBody {
            width: 100% !important;
            background-repeat: no-repeat;
        }

        .prescriptionInfo {
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Ensure vertical alignment */
            margin-bottom: 10px;
            padding: 0 10px; /* Add some padding for spacing */
            width: 100%;
            box-sizing: border-box;
        }

        .prescriptionFooter {

        }

        .prescriptionInfo span {
            flex: 1; /* Ensure equal spacing */
            text-align: center;
        }

        /* Ensure images take full width */
        .hline-img {
            width: 100%;
            height: auto; /* Maintain aspect ratio */
            margin-top: 10px;
        }

        /* Responsive handling */
        @media screen {
            .prescriptionInfo {
                flex-direction: column; /* Stack items vertically on small screens */
                align-items: center;
            }
        }

    </style>
</head>
<body class="prescriptionBody">
<div style="margin-bottom: 20px;">
    <img class="header-img" alt="header" th:src="${baseUrl}+'/static/img/reportHeader.png'"/>
</div>

<div class="prescriptionInfo">
    <span>Name: <span th:text="${exam.client.firstName} + ' ' + ${exam.client.lastName}"></span></span>
    <span>Age: <span th:text="${exam.client.age}"></span></span>
    <span>Date: <span th:text="${exam.dateLastExam}"></span></span>
</div>

<div>
    <img class="hline-img" alt="horizontal line" th:src="${baseUrl}+'/static/img/hline.png'" />
</div>

<div class="prescriptionContent" th:style="'background:url(' + ${baseUrl}+'/static/img/reportContentBG.png);'">
    <p style="font-size: 40px; font-family:'DejaVu Sans'"><i>Rx.&nbsp;</i></p>
    <p id="treatment-content" style="margin-left: 50px;white-space: pre; font-size: 36px" th:text="${exam.treatment}"></p>
</div>

<div class="prescriptionFooter">
    <img class="footer-img" alt="footer" th:src="${baseUrl}+'/static/img/reportFooter.png'">
</div>
</body>
</html>
